name: Hello World Workflow

on: [push] # This workflow runs on every push to the repository

jobs:
  say-hello: # Name of the job
    runs-on: ubuntu-latest # Specifies the runner environment

    steps:
      - name: Greet the world # Step to print "Hello World!"
        run: echo "Hello World!"
